Node * reverse(Node * q){
    Node * p=NULL;
    while(q!=NULL){
        Node * temp=q->next;
        q->next=p;
        p=q;
        q=temp;
    }
    return p;
}

class Solution
{
    public:
    Node *compute(Node *head)
    {
        
        Node * q=reverse(head);
        Node * ans=q;
        Node * p=NULL;
        int s=q->data;
        p=q;
        q=q->next;
        while(q!=NULL){
            if(q->data<s){
                p->next=q->next;
                
            }
            else{
                s=q->data;
                p=q;
            }
            q=q->next;
        }
        Node * a=reverse(ans);
        return a;
    }
    
};
