int bs(int s, int e, int x, const vector<int> &arr) {
    while (s <= e) {
        int mid = s + (e - s) / 2;
        if (x == arr[mid]) {
            return mid;
        } else if (x < arr[mid]) {
            e = mid - 1;
        } else {
            s = mid + 1;
        }
    }
    return -1;
}

int findPair(int n, int x, vector<int> &arr) {
    sort(arr.begin(), arr.end());
    for (int i = 0; i < n; i++) {
        int diff1 = arr[i] + x; 
        if (bs(i + 1, n - 1, diff1, arr) != -1) {
            return 1;
        }

        int diff2 = arr[i] - x; 
        if (bs(i + 1, n - 1, diff2, arr) != -1) {
            return 1;
        }
    }
    return -1;
}
