class solution {
  public:
  const int mod=1e9+7;
 
  
    long long multiplyTwoLists(Node *first, Node *second) {
        // code here
         long long a1=0;
         long long a2=0;
         long long ans;
        while(first!=NULL){
            a1=(((a1*10)%mod)+first->data)%mod;
            first=first->next;
        }
        while(second!=NULL){
            a2=(((a2*10)%mod)+second->data)%mod;
            second=second->next;
        }
        ans=(a1*a2)%mod;
        return ans;
    }
};
