class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
       int prod=1;
       int count_zero=0;
       int n=nums.size();
       for(int i=0;i<n;i++){
           if(nums[i]!=0){prod*=nums[i];}
           else{
               count_zero++;
           }
           
       }
       vector<int> ans(n,0);
       if(count_zero>1){
        return ans;
       }
       for(int i=0;i<n;i++){
           if(nums[i]!=0 && count_zero==0){
           ans[i]=prod/nums[i];
           }
           else if(nums[i]==0){
               ans[i]=prod;
           }
        }  
        return ans;
    }
};
